{
  "name": "identi-flora-cation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start-api": "cd api/ && npm run start",
    "start-client": "cd .. && cd client/ && npm run start",
    "start": "npm run start-api && npm run start-client"
  }
}
